<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Code a Cookie Clicker</title>
  <script src="blockly/blockly_compressed.js"></script>
  <script src="blockly/blocks_compressed.js"></script>
  <script src="blockly/javascript_compressed.js"></script>
  <script src="blockly/msg/js/en.js"></script>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    content {
      display: flex;
      align-content: stretch;
      height: 600px;
      width: 100%;
    }
    #blockly-div {
      flex-grow: 3;
      height: 600px;
    }
    #cookie-clicker {
      flex-grow: 2;
      padding: 120px 0px;
      text-align: center;
    }
    #cookie-clicker img {
      margin: 20px;
      height: 300px;
    }
    #cookie-clicker img[src=''] {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Code a Cookie Clicker</h1>
  <button onclick="step(1)">Step 1</button>
  <button onclick="step(2)">Step 2</button>
  <button onclick="step(3)">Step 3</button>
  <button onclick="step(4)">Step 4</button>

  <content>
    <div id="blockly-div"></div>
    <div id="cookie-clicker">
      <img>
      <h1></h1>
    </div>
  </content>
  <button onclick="runCode()">Run Code</button>
  <pre><code></code></pre>

  <xml id="toolbox1" style="display: none">
    <block type="picture_set">
    </block>
 </xml>
  <xml id="toolbox2" style="display: none">
    <block type="picture_set">
    </block>
    <block type="text_set"></block>
    <block type="variables_get">
      <field name="VAR">cookies</field>
    </block>
    <block type="text_join"></block>
    <block type="text">
      <field name="TEXT"> Cookies</field>
	</block>
 </xml>
  <xml id="toolbox3" style="display: none">
    <block type="picture_set">
    </block>
    <block type="text_set"></block>
    <block type="variables_get">
      <field name="VAR">cookies</field>
    </block>
    <block type="text_join"></block>
    <block type="text">
      <field name="TEXT"> Cookies</field>
	</block>
    <block type="on_click"></block>
    <block type="variables_change">
      <field name="VARIABLE">cookies</field>
      <field name="NUMBER">1</field>
    </block>
  </xml>
  <xml id="toolbox4" style="display: none">
    <block type="picture_set">
    </block>
    <block type="text_set"></block>
    <block type="variables_get">
      <field name="VAR">cookies</field>
    </block>
    <block type="text_join"></block>
    <block type="text">
      <field name="TEXT"> Cookies</field>
	</block>
    <block type="on_click"></block>
    <block type="variables_change">
      <field name="VARIABLE">cookies</field>
      <field name="NUMBER">1</field>
    </block>
    <block type="controls_if"></block>
    <block type="logic_compare">
        <value name="B">
            <block type="math_number">
              <field name="NUM">10</field>
            </block>
        </value>
    </block>
  </xml>

  <script src="js/custom_blocks.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
